{
  "name": "twilio-functions-utils",
  "version": "3.2.3",
  "description": "Twilio Functions utils library",
  "main": "index.js",
  "types": "./types/twilio-functions-utils",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage && coveralls < coverage/lcov.info",
    "test:dev": "jest --coverage --watchAll",
    "lint": "eslint --fix index.js lib/",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iagocalazans/twilio-functions-utils.git"
  },
  "keywords": [
    "twilio",
    "twilio-labs",
    "serverless",
    "functions",
    "utils",
    "dependency",
    "injection"
  ],
  "author": "Iago Calazans <iago.calazans@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iagocalazans/twilio-functions-utils/issues"
  },
  "homepage": "https://iagocalazans.github.io/twilio-functions-utils",
  "overrides": {
    "better-docs@^2.7.2": {
      "vue-docgen-api@3.26.0": {
        "pug": "^3.0.1"
      }
    }
  },
  "dependencies": {
    "@folder/readdir": "^3.1.0",
    "@twilio/runtime-handler": "^1.0.2",
    "lodash": "^4.17.21",
    "twilio": "^3.77.2",
    "twilio-flex-token-validator": "^1.5.6"
  },
  "devDependencies": {
    "@twilio-labs/serverless-runtime-types": "^2.2.3",
    "better-docs": "^2.7.2",
    "coveralls": "^3.1.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.0.3",
    "jsdoc": "^4.0.2",
    "twilio-run": "^3.5.3"
  },
  "engines": {
    "node": ">=14"
  }
}
